COMPOSE_PROJECT_NAME=symfony_lesson

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT='${NGINX_HOST_HTTP_PORT}'

#mysql
MYSQL_ROOT_PASSWORD='${MYSQL_ROOT_PASSWORD}'
MYSQL_USER='${MYSQL_USER}'
MYSQL_PASSWORD='${MYSQL_PASSWORD}'
